0x0000129c ..@15.ciclo_cadena
0x00001302 ..@17.ciclo_cadena
0x0000133a ..@18.ciclo_cadena
0x0000136f ..@19.ciclo_cadena
0x00001463 ..@22.ciclo_cadena
0x0000144a ..@22.sigo
0x000014ca ..@23.ciclo_cadena
0x000014b1 ..@23.sigo
0x00001509 ..@24.ciclo_cadena
0x000014f0 ..@24.sigo
0x00001570 ..@25.ciclo_cadena
0x00001557 ..@25.sigo
0x000015c2 ..@26.ciclo_cadena
0x000015a9 ..@26.sigo
0x00001620 ..@27.ciclo_cadena
0x00001607 ..@27.sigo
0x0000165c ..@28.ciclo_cadena
0x00001643 ..@28.sigo
0x00001580 a20wait
0x00001587 a20wait2
0x00003eaf ASSERT_OR_ERROR
0x00004dc9 atender_debug
0x00004e07 atender_interrupcion_debug
0x00004b21 atender_teclado
0x00000011 bienvenida_mp_len
0x00001245 bienvenida_mp_msg
0x000082d4 __bss_start
0x00001679 check_a20__exit
0x00001412 checkeando
0x00000017 checkeando_len
0x0000158e checkear_A20
0x0000162f checkear_A20.falla
0x00001669 checkear_A20.sigue
0x000032d0 completar_tss_idle
0x00001432 contadorlineas
0x0000824c contador_reloj
0x000033e3 dame_indice_tss_libre
0x00004037 dame_un_perro_laputamadre
0x00008320 debug_mode
0x000013fb deshabilitando
0x00000017 deshabilitando_len
0x00001434 deshabilitar_A20
0x000017c2 deshabilitar_pic
0x00005199 eaddr
0x000082d4 _edata
0x00004f5f ee_number
0x00004f05 ee_skip_atoi
0x000054b8 ee_vsprintf
0x00008ddc _end
0x00008244 entrada_libre
0x00003ed2 error
0x00008260 escondites
0x00001681 fin_intr_pic1
0x0000169d fin_intr_pic2
0x00004053 game_atender_pedido
0x00004bd1 game_atender_teclado
0x00004aed game_atender_tick
0x00004161 game_dame_escondite
0x000042d3 game_dir2xy
0x00003ef6 game_es_posicion_valida
0x00003f4d game_huesos_en_posicion
0x000040f7 game_huesos_en_posicion_cavar
0x00003f1f game_inicializar
0x00004a44 game_jugador_anotar_punto
0x00004925 game_jugador_dame_perro_libre
0x00004a8f game_jugador_dar_orden
0x00004832 game_jugador_inicializar
0x00004978 game_jugador_lanzar_perro
0x000049c5 game_jugador_moverse
0x000040d1 game_parado_en_escondite
0x00008c9c game_perro_actual
0x000047bd game_perro_cavar
0x0000464a game_perro_en_posicion
0x00004733 game_perro_en_posicion_j
0x000041c4 game_perro_inicializar
0x00004352 game_perro_mover
0x000044c1 game_perro_olfatear
0x000041ee game_perro_reciclar_y_lanzar
0x000042b8 game_perro_termino
0x000045cd game_perro_ver_si_en_cucha
0x00004128 game_sacar_hueso
0x00004ae3 game_syscall_manejar
0x00003fb2 game_terminar_si_es_hora
0x00003edd game_xy2lineal
0x00007940 gdt
0x00007a30 GDT_DESC
0x000013e4 habilitando
0x00000017 habilitando_len
0x000014da habilitar_A20
0x00001793 habilitar_pic
0x000052a7 iaddr
0x00007a40 idt
0x00008238 IDT_DESC
0x000017f1 idt_inicializar
0x000058b6 imprimir_caracter
0x000082c4 index.1367
0x00008300 indices_A
0x000082e0 indices_B
0x00000016 inicializando_mp_len
0x00001256 inicializando_mp_msg
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001be6 _isr0
0x00001c10 _isr1
0x00001d8a _isr10
0x00001db4 _isr11
0x00001dde _isr12
0x00001e08 _isr13
0x00001e32 _isr14
0x00001e5c _isr15
0x00001e86 _isr16
0x00001eb0 _isr17
0x00001eda _isr18
0x00001f04 _isr19
0x00001c3a _isr2
0x00001c64 _isr3
0x00001f2e _isr32
0x00001f52 _isr32.fin
0x00001f54 _isr33
0x00001f6f _isr33.continuar
0x00001c8e _isr4
0x00001cb8 _isr5
0x00001ce2 _isr6
0x00001d0c _isr7
0x00001f71 _isr70
0x00001d36 _isr8
0x00001d60 _isr9
0x00008ca0 jugadorA
0x00008b60 jugadorB
0x000082d0 linea.1164
0x00002e7e llenar_descriptor_tss_perro
0x000082c8 lower_digits
0x00008328 memoria_A
0x00008324 memoria_B
0x0000142c mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001429 mensajeOK
0x00000003 mensajeOK_len
0x00001fd1 mmu_copiar_pagina
0x00001fb3 mmu_inicializar
0x00002058 mmu_inicializar_dir_kernel
0x00002125 mmu_inicializar_memoria_perro
0x0000248e mmu_inicializar_page_directory
0x000025ef mmu_inicializar_page_table
0x0000201e mmu_inicializar_pagina
0x0000233b mmu_mapear_pagina
0x00001f91 mmu_proxima_pagina_fisica_libre
0x00002420 mmu_unmapear_pagina
0x000020e3 mmu_xy2fisica
0x00002104 mmu_xy2virtual
0x000012c0 modoprotegido
0x00003ddb mostrar_reloj
0x00008248 p
0x00003e2e pintar_atender_teclado
0x00003e54 pintar_mensaje
0x000034e2 print
0x00003680 print_dec
0x000058ce printf
0x00003548 print_hex
0x00008240 proxima_pagina_libre
0x00005978 reloj
0x00008250 reloj_global.1305
0x000016cc resetear_pic
0x0000282c sched_agregar_tarea
0x000029eb sched_atender_tick
0x000027ac sched_buscar_indice_tarea
0x000027b6 sched_buscar_tarea_libre
0x00002750 sched_inicializar
0x00002917 sched_proxima_a_ejecutar
0x00002869 sched_remover_tarea
0x00002816 sched_tarea_actual
0x00001be0 sched_tarea_offset
0x00001be4 sched_tarea_selector
0x00008340 scheduler
0x00003bb7 screen_actualizar_posicion_mapa
0x00003435 screen_actualizar_reloj_global
0x00003a34 screen_actualizar_reloj_perro
0x00003b51 screen_borrar_jugador
0x00003ab6 screen_borrar_perro
0x0000390c screen_caracter_perro
0x00003ba0 screen_caracter_tesoro
0x000038e5 screen_color_jugador
0x0000382b screen_inicializar
0x0000346c screen_pintar
0x00003af5 screen_pintar_jugador
0x000037c7 screen_pintar_linea_h
0x000037f9 screen_pintar_linea_v
0x00003a59 screen_pintar_perro
0x000038b3 screen_pintar_puntajes
0x00003762 screen_pintar_rect
0x00003a14 screen_pintar_relojes
0x0000392d screen_pintar_reloj_perro
0x000039da screen_pintar_reloj_perros
0x00003c85 screen_stop_game_show_winner
0x000034c0 screen_valor_actual
0x0000126c start
0x00004ed0 strnlen
0x00008720 tss_idle
0x000087a0 tss_inicial
0x00002a94 tss_inicializar
0x00008820 tss_jugadorA
0x000083e0 tss_jugadorB
0x000082c0 ultimo_cambio
0x000082cc upper_digits
0x00004abf wait
