0x0000129c ..@15.ciclo_cadena
0x00001302 ..@17.ciclo_cadena
0x0000133a ..@18.ciclo_cadena
0x0000136f ..@19.ciclo_cadena
0x00001463 ..@22.ciclo_cadena
0x0000144a ..@22.sigo
0x000014ca ..@23.ciclo_cadena
0x000014b1 ..@23.sigo
0x00001509 ..@24.ciclo_cadena
0x000014f0 ..@24.sigo
0x00001570 ..@25.ciclo_cadena
0x00001557 ..@25.sigo
0x000015c2 ..@26.ciclo_cadena
0x000015a9 ..@26.sigo
0x00001620 ..@27.ciclo_cadena
0x00001607 ..@27.sigo
0x0000165c ..@28.ciclo_cadena
0x00001643 ..@28.sigo
0x00001580 a20wait
0x00001587 a20wait2
0x00004128 ASSERT_OR_ERROR
0x000050c0 atender_debug
0x000050fd atender_interrupcion_debug
0x00004dab atender_teclado
0x00000011 bienvenida_mp_len
0x00001245 bienvenida_mp_msg
0x00007994 __bss_start
0x00001679 check_a20__exit
0x00001412 checkeando
0x00000017 checkeando_len
0x0000158e checkear_A20
0x0000162f checkear_A20.falla
0x00001669 checkear_A20.sigue
0x00003377 completar_tss_idle
0x00001432 contadorlineas
0x0000790c contador_reloj
0x00003489 dame_indice_tss_libre
0x000042af dame_un_perro_laputamadre
0x000079e0 debug_mode
0x000013fb deshabilitando
0x00000017 deshabilitando_len
0x00001434 deshabilitar_A20
0x000017be deshabilitar_pic
0x000054c2 eaddr
0x00007994 _edata
0x00005284 ee_number
0x0000522a ee_skip_atoi
0x000057e1 ee_vsprintf
0x0000849c _end
0x00007904 entrada_libre
0x0000415c error
0x00007920 escondites
0x00001681 fin_intr_pic1
0x0000169c fin_intr_pic2
0x000042db game_atender_pedido
0x00004e51 game_atender_teclado
0x00004d7b game_atender_tick
0x000043e2 game_dame_escondite
0x00004553 game_dir2xy
0x00004180 game_es_posicion_valida
0x000041ce game_huesos_en_posicion
0x00004377 game_huesos_en_posicion_cavar
0x000041a9 game_inicializar
0x00004cd8 game_jugador_anotar_punto
0x00004bc3 game_jugador_dame_perro_libre
0x00004d1f game_jugador_dar_orden
0x00004ac7 game_jugador_inicializar
0x00004c16 game_jugador_lanzar_perro
0x00004c5e game_jugador_moverse
0x00004350 game_parado_en_escondite
0x0000835c game_perro_actual
0x00004a51 game_perro_cavar
0x000048de game_perro_en_posicion
0x000049c7 game_perro_en_posicion_j
0x00004445 game_perro_inicializar
0x000045d2 game_perro_mover
0x0000475f game_perro_olfatear
0x0000446e game_perro_reciclar_y_lanzar
0x0000453d game_perro_termino
0x0000486a game_perro_ver_si_en_cucha
0x000043a9 game_sacar_hueso
0x00004d71 game_syscall_manejar
0x00004233 game_terminar_si_es_hora
0x00004167 game_xy2lineal
0x00007000 gdt
0x000070f0 GDT_DESC
0x000013e4 habilitando
0x00000017 habilitando_len
0x000014da habilitar_A20
0x00001790 habilitar_pic
0x000055d0 iaddr
0x00007100 idt
0x000078f8 IDT_DESC
0x000017ec idt_inicializar
0x00005c27 imprimir_caracter
0x00007984 index.1290
0x000079c0 indices_A
0x000079a0 indices_B
0x00000016 inicializando_mp_len
0x00001256 inicializando_mp_msg
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001bd6 _isr0
0x00001c00 _isr1
0x00001d7a _isr10
0x00001da4 _isr11
0x00001dce _isr12
0x00001df8 _isr13
0x00001e22 _isr14
0x00001e4c _isr15
0x00001e76 _isr16
0x00001ea0 _isr17
0x00001eca _isr18
0x00001ef4 _isr19
0x00001c2a _isr2
0x00001c54 _isr3
0x00001f1e _isr32
0x00001f45 _isr32.fin
0x00001f47 _isr33
0x00001f62 _isr33.continuar
0x00001c7e _isr4
0x00001f64 _isr46
0x00001ca8 _isr5
0x00001cd2 _isr6
0x00001cfc _isr7
0x00001d26 _isr8
0x00001d50 _isr9
0x00008360 jugadorA
0x00008220 jugadorB
0x00007990 linea.1087
0x00002eea llenar_descriptor_tss_perro
0x00007988 lower_digits
0x000079e8 memoria_A
0x000079e4 memoria_B
0x0000142c mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001429 mensajeOK
0x00000003 mensajeOK_len
0x00001fc4 mmu_copiar_pagina
0x00001fa6 mmu_inicializar
0x00002049 mmu_inicializar_dir_kernel
0x0000212e mmu_inicializar_memoria_perro
0x000024e9 mmu_inicializar_page_directory
0x00002649 mmu_inicializar_page_table
0x00002010 mmu_inicializar_pagina
0x00002387 mmu_mapear_pagina
0x00001f84 mmu_proxima_pagina_fisica_libre
0x0000247b mmu_unmapear_pagina
0x000020ec mmu_xy2fisica
0x0000210d mmu_xy2virtual
0x000012c0 modoprotegido
0x00004005 mostrar_reloj
0x00007908 p
0x00004074 pintar_atender_teclado
0x000040b6 pintar_mensaje
0x00003598 print
0x00003740 print_dec
0x00005c3e printf
0x00003607 print_hex
0x00007900 proxima_pagina_libre
0x00005cf0 reloj
0x00007910 reloj_global.1228
0x000016ca resetear_pic
0x00002884 sched_agregar_tarea
0x00002a3a sched_atender_tick
0x00002804 sched_buscar_indice_tarea
0x0000280e sched_buscar_tarea_libre
0x000027a9 sched_inicializar
0x00002966 sched_proxima_a_ejecutar
0x000028bf sched_remover_tarea
0x0000286e sched_tarea_actual
0x00001bd0 sched_tarea_offset
0x00001bd4 sched_tarea_selector
0x00007a00 scheduler
0x00003d72 screen_actualizar_posicion_mapa
0x000034dc screen_actualizar_reloj_global
0x00003bc7 screen_actualizar_reloj_perro
0x00003d00 screen_borrar_jugador
0x00003c51 screen_borrar_perro
0x00003a89 screen_caracter_perro
0x00003d5b screen_caracter_tesoro
0x00003a62 screen_color_jugador
0x0000391a screen_inicializar
0x00003523 screen_pintar
0x00003c9c screen_pintar_jugador
0x00003890 screen_pintar_linea_h
0x000038d5 screen_pintar_linea_v
0x00003bee screen_pintar_perro
0x00003a00 screen_pintar_puntajes
0x00003823 screen_pintar_rect
0x00003ba7 screen_pintar_relojes
0x00003aaa screen_pintar_reloj_perro
0x00003b6f screen_pintar_reloj_perros
0x00003e47 screen_stop_game_show_winner
0x00003576 screen_valor_actual
0x0000126c start
0x000051f5 strnlen
0x00007de0 tss_idle
0x00007e60 tss_inicial
0x00002b07 tss_inicializar
0x00007ee0 tss_jugadorA
0x00007aa0 tss_jugadorB
0x00007980 ultimo_cambio
0x0000798c upper_digits
0x00004d4e wait
