0x0000129c ..@15.ciclo_cadena
0x00001302 ..@17.ciclo_cadena
0x0000133a ..@18.ciclo_cadena
0x0000136f ..@19.ciclo_cadena
0x00001463 ..@22.ciclo_cadena
0x0000144a ..@22.sigo
0x000014ca ..@23.ciclo_cadena
0x000014b1 ..@23.sigo
0x00001509 ..@24.ciclo_cadena
0x000014f0 ..@24.sigo
0x00001570 ..@25.ciclo_cadena
0x00001557 ..@25.sigo
0x000015c2 ..@26.ciclo_cadena
0x000015a9 ..@26.sigo
0x00001620 ..@27.ciclo_cadena
0x00001607 ..@27.sigo
0x0000165c ..@28.ciclo_cadena
0x00001643 ..@28.sigo
0x00001580 a20wait
0x00001587 a20wait2
0x00003e88 ASSERT_OR_ERROR
0x00004d9e atender_debug
0x00004ddc atender_interrupcion_debug
0x00004af6 atender_teclado
0x00000011 bienvenida_mp_len
0x00001245 bienvenida_mp_msg
0x000082b4 __bss_start
0x00001679 check_a20__exit
0x00001412 checkeando
0x00000017 checkeando_len
0x0000158e checkear_A20
0x0000162f checkear_A20.falla
0x00001669 checkear_A20.sigue
0x000032a9 completar_tss_idle
0x00001432 contadorlineas
0x00008234 contador_reloj
0x000033bc dame_indice_tss_libre
0x0000400d dame_un_perro_laputamadre
0x00008300 debug_mode
0x000013fb deshabilitando
0x00000017 deshabilitando_len
0x00001434 deshabilitar_A20
0x000017c2 deshabilitar_pic
0x0000516e eaddr
0x000082b4 _edata
0x00004f34 ee_number
0x00004eda ee_skip_atoi
0x0000548d ee_vsprintf
0x00008dbc _end
0x0000822c entrada_libre
0x00003ea8 error
0x00008240 escondites
0x00001681 fin_intr_pic1
0x0000169d fin_intr_pic2
0x00004029 game_atender_pedido
0x00004ba6 game_atender_teclado
0x00004ac2 game_atender_tick
0x00004137 game_dame_escondite
0x000042a9 game_dir2xy
0x00003ecc game_es_posicion_valida
0x00003f23 game_huesos_en_posicion
0x000040cd game_huesos_en_posicion_cavar
0x00003ef5 game_inicializar
0x00004a19 game_jugador_anotar_punto
0x000048fa game_jugador_dame_perro_libre
0x00004a64 game_jugador_dar_orden
0x00004807 game_jugador_inicializar
0x0000494d game_jugador_lanzar_perro
0x0000499a game_jugador_moverse
0x000040a7 game_parado_en_escondite
0x00008c7c game_perro_actual
0x00004792 game_perro_cavar
0x0000461f game_perro_en_posicion
0x00004708 game_perro_en_posicion_j
0x0000419a game_perro_inicializar
0x00004328 game_perro_mover
0x00004494 game_perro_olfatear
0x000041c4 game_perro_reciclar_y_lanzar
0x0000428e game_perro_termino
0x000045a0 game_perro_ver_si_en_cucha
0x000040fe game_sacar_hueso
0x00004ab8 game_syscall_manejar
0x00003f88 game_terminar_si_es_hora
0x00003eb3 game_xy2lineal
0x00007920 gdt
0x00007a10 GDT_DESC
0x000013e4 habilitando
0x00000017 habilitando_len
0x000014da habilitar_A20
0x00001793 habilitar_pic
0x0000527c iaddr
0x00007a20 idt
0x00008218 IDT_DESC
0x000017f1 idt_inicializar
0x0000588b imprimir_caracter
0x000082a4 index.1367
0x000082e0 indices_A
0x000082c0 indices_B
0x00000016 inicializando_mp_len
0x00001256 inicializando_mp_msg
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001be6 _isr0
0x00001c0d _isr1
0x00001d6c _isr10
0x00001d93 _isr11
0x00001dba _isr12
0x00001de1 _isr13
0x00001e08 _isr14
0x00001e2f _isr15
0x00001e56 _isr16
0x00001e7d _isr17
0x00001ea4 _isr18
0x00001ecb _isr19
0x00001c34 _isr2
0x00001c5b _isr3
0x00001ef2 _isr32
0x00001f16 _isr32.fin
0x00001f18 _isr33
0x00001f33 _isr33.continuar
0x00001c82 _isr4
0x00001ca9 _isr5
0x00001cd0 _isr6
0x00001cf7 _isr7
0x00001f35 _isr70
0x00001d1e _isr8
0x00001d45 _isr9
0x00008c80 jugadorA
0x00008b40 jugadorB
0x000082b0 linea.1164
0x00002e57 llenar_descriptor_tss_perro
0x000082a8 lower_digits
0x00008308 memoria_A
0x00008304 memoria_B
0x0000142c mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001429 mensajeOK
0x00000003 mensajeOK_len
0x00001f95 mmu_copiar_pagina
0x00001f77 mmu_inicializar
0x0000201c mmu_inicializar_dir_kernel
0x000020e9 mmu_inicializar_memoria_perro
0x00002452 mmu_inicializar_page_directory
0x000025b3 mmu_inicializar_page_table
0x00001fe2 mmu_inicializar_pagina
0x000022ff mmu_mapear_pagina
0x00001f55 mmu_proxima_pagina_fisica_libre
0x000023e4 mmu_unmapear_pagina
0x000020a7 mmu_xy2fisica
0x000020c8 mmu_xy2virtual
0x000012c0 modoprotegido
0x00003db4 mostrar_reloj
0x00008230 p
0x00003e07 pintar_atender_teclado
0x00003e2d pintar_mensaje
0x000034bb print
0x00003659 print_dec
0x000058a3 printf
0x00003521 print_hex
0x00008220 proxima_pagina_libre
0x0000594c reloj
0x00008238 reloj_global.1305
0x000016cc resetear_pic
0x000027f0 sched_agregar_tarea
0x00002a16 sched_atender_tick
0x00002770 sched_buscar_indice_tarea
0x0000277a sched_buscar_tarea_libre
0x00002714 sched_inicializar
0x000028db sched_proxima_a_ejecutar
0x0000282d sched_remover_tarea
0x000027da sched_tarea_actual
0x00001be0 sched_tarea_offset
0x00001be4 sched_tarea_selector
0x00008320 scheduler
0x00003b90 screen_actualizar_posicion_mapa
0x0000340e screen_actualizar_reloj_global
0x00003a0d screen_actualizar_reloj_perro
0x00003b2a screen_borrar_jugador
0x00003a8f screen_borrar_perro
0x000038e5 screen_caracter_perro
0x00003b79 screen_caracter_tesoro
0x000038be screen_color_jugador
0x00003804 screen_inicializar
0x00003445 screen_pintar
0x00003ace screen_pintar_jugador
0x000037a0 screen_pintar_linea_h
0x000037d2 screen_pintar_linea_v
0x00003a32 screen_pintar_perro
0x0000388c screen_pintar_puntajes
0x0000373b screen_pintar_rect
0x000039ed screen_pintar_relojes
0x00003906 screen_pintar_reloj_perro
0x000039b3 screen_pintar_reloj_perros
0x00003c5e screen_stop_game_show_winner
0x00003499 screen_valor_actual
0x0000126c start
0x00004ea5 strnlen
0x00008700 tss_idle
0x00008780 tss_inicial
0x00002a6d tss_inicializar
0x00008800 tss_jugadorA
0x000083c0 tss_jugadorB
0x000082a0 ultimo_cambio
0x00008224 ultimo_index_A
0x00008228 ultimo_index_B
0x000082ac upper_digits
0x00004a94 wait
